{
  "name": "LogServer",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "async": "^1.5.0",
    "bluebird": "^3.4.1",
    "body-parser": "^1.14.1",
    "bufferhelper": "^0.2.1",
    "cookie-parser": "^1.4.0",
    "cookie-session": "^1.2.0",
    "debug": "^2.2.0",
    "ejs": "^1.0.0",
    "ejs-locals": "^1.0.2",
    "errorhandler": "^1.4.2",
    "express": "^4.13.3",
    "filesize": "^3.3.0",
    "formidable": "^1.0.17",
    "fs-extra": "^0.30.0",
    "log4js": "^0.6.29",
    "method-override": "^1.0.2",
    "moment": "^2.10.6",
    "morgan": "^1.6.1",
    "node-cache": "^3.2.1",
    "request": "^2.67.0",
    "sequelize": "^3.14.2",
    "shelljs": "^0.7.3",
    "underscore": "^1.8.3",
    "ws": "^2.2.3"
  },
  "scripts": {
    "start": "node ./app.js"
  },
  "keywords": [],
  "author": "simple0812@sina.cn",
  "license": "ISC"
}
